dns_order = SRV,LAST,A,CNAME
plugins = bundled, ice-grpc-gateway, ice-jaeger
nginx_http_include = /etc/kong/lets-encrypt.nginx.conf

proxy_listen = 0.0.0.0:8000 http2, 0.0.0.0:8443 http2 ssl
nginx_proxy_ssl_dhparam = /home/kong/kong.pem
nginx_proxy_ssl_protocols = TLSv1 TLSv1.1 TLSv1.2
nginx_proxy_ssl_prefer_server_ciphers = on
nginx_proxy_ssl_session_cache = shared:SSL:10m
nginx_proxy_ssl_session_timeout = 10m
nginx_proxy_ssl_session_tickets = off
ssl_cipher_suite = custom
ssl_ciphers = 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE'
nginx_proxy_ssl_stapling = on
nginx_proxy_ssl_stapling_verify = on
nginx_proxy_add_header = Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"

ssl_cert = /home/kong/ssl/api.n1xt.org/fullchain.pem
ssl_cert_key = /home/kong/ssl/api.n1xt.org/privkey.pem


#dns_resolver = localhost:8600
